# ashaimall

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: bootstrap.yml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-common/: pom.xml
mall-common/src/main/java/icu/ashai/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/icu/ashai/common/exception/: BizCodeEnum.java  RRException.java
mall-common/src/main/java/icu/ashai/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
mall-common/src/main/java/icu/ashai/common/to/es/: SkuEsModel.java
mall-common/src/main/java/icu/ashai/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/icu/ashai/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mall-common/src/main/java/icu/ashai/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml.example  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml.example  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml.example  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml.example  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  (+2 more)
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: bootstrap.yml
mall-search/src/main/resources/templates/: list.html
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml.example  bootstrap.yml
renren-fast/: pom.xml
renren-fast-vue/: index.html  package-lock.json  package.json
renren-fast-vue/config/: index.js
renren-fast-vue/src/: main.js
renren-fast-vue/src/assets/scss/: _base.scss
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/mock/modules/: job-schedule.js
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/utils/: httpRequest.js  index.js
renren-fast-vue/src/views/: main-navbar-update-password.vue  main-navbar.vue  main.vue
renren-fast-vue/src/views/common/: login.vue
renren-fast-vue/src/views/modules/common/: category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/job/: schedule-add-or-update.vue  schedule-log.vue  schedule.vue
renren-fast-vue/src/views/modules/oss/: oss-config.vue  oss-upload.vue  oss.vue
renren-fast-vue/src/views/modules/product/: attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  manager.vue  spu.vue  spuadd.vue
renren-fast-vue/src/views/modules/sys/: config-add-or-update.vue  config.vue  log.vue  menu-add-or-update.vue  menu.vue  role-add-or-update.vue  role.vue  user-add-or-update.vue  user.vue
renren-fast-vue/src/views/modules/ware/: purchase.vue
renren-fast/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
renren-generator/src/main/resources/template/: index.vue.vm
(+364 files in other folders)
